[DEFAULT]
skip-if = buildapp == 'b2g' || os == 'android'
support-files =
  bug503926.xul
  file_bug618176.xul
  file_bug996069.html
  file_bug1050049.xml
  file_discardSystemSource.html
  worker_discardSystemSource.js
  file_evalInSandbox.html
  file_expandosharing.jsm
  outoflinexulscript.js
  subscript.js
  utf8_subscript.js
  !/js/xpconnect/tests/mochitest/bug500931_helper.html
  !/js/xpconnect/tests/mochitest/bug571849_helper.html
  !/js/xpconnect/tests/mochitest/chrome_wrappers_helper.html
  !/js/xpconnect/tests/mochitest/file_bug706301.html
  !/js/xpconnect/tests/mochitest/file_bug738244.html
  !/js/xpconnect/tests/mochitest/file_bug760131.html
  !/js/xpconnect/tests/mochitest/file_bug795275.html
  !/js/xpconnect/tests/mochitest/file_bug795275.xml
  !/js/xpconnect/tests/mochitest/file_bug799348.html
  !/js/xpconnect/tests/mochitest/file_bug860494.html
  !/js/xpconnect/tests/mochitest/file_documentdomain.html
  !/js/xpconnect/tests/mochitest/file_doublewrappedcompartments.html
  !/js/xpconnect/tests/mochitest/file_empty.html
  !/js/xpconnect/tests/mochitest/file_exnstack.html
  !/js/xpconnect/tests/mochitest/file_expandosharing.html
  !/js/xpconnect/tests/mochitest/file_nodelists.html
  !/js/xpconnect/tests/mochitest/file_evalInSandbox.html

[test_APIExposer.xul]
[test_bug361111.xul]
[test_bug448587.xul]
[test_bug484459.xul]
skip-if = os == 'win' || os == 'mac' # bug 1131110
[test_bug500931.xul]
[test_bug503926.xul]
[test_bug533596.xul]
skip-if = buildapp == 'mulet'
[test_bug571849.xul]
[test_bug596580.xul]
[test_bug601803.xul]
[test_bug610390.xul]
[test_bug614757.xul]
[test_bug616992.xul]
[test_bug618176.xul]
[test_bug654370.xul]
[test_bug658560.xul]
[test_bug658909.xul]
[test_bug664689.xul]
[test_bug679861.xul]
[test_bug706301.xul]
[test_bug726949.xul]
skip-if = buildapp == 'mulet'
[test_bug732665.xul]
skip-if = buildapp == 'mulet'
[test_bug738244.xul]
[test_bug743843.xul]
[test_bug760076.xul]
skip-if = buildapp == 'mulet'
[test_bug760131.html]
[test_bug763343.xul]
[test_bug771429.xul]
[test_bug773962.xul]
[test_bug792280.xul]
[test_bug793433.xul]
[test_bug795275.xul]
[test_bug799348.xul]
[test_bug801241.xul]
skip-if = buildapp == 'mulet'
[test_bug812415.xul]
[test_bug853283.xul]
[test_bug853571.xul]
[test_bug858101.xul]
skip-if = buildapp == 'mulet'
[test_bug860494.xul]
[test_bug865948.xul]
[test_bug866823.xul]
[test_bug895340.xul]
[test_bug932906.xul]
[test_bug996069.xul]
[test_bug1041626.xul]
[test_bug1042436.xul]
[test_bug1050049.html]
[test_bug1065185.html]
[test_bug1074863.html]
[test_bug1092477.xul]
[test_bug1124898.html]
[test_bug1126911.html]
[test_xrayToJS.xul]
skip-if = buildapp == 'mulet'
[test_chrometoSource.xul]
skip-if = buildapp == 'mulet'
[test_cloneInto.xul]
[test_cows.xul]
skip-if = buildapp == 'mulet'
[test_discardSystemSource.xul]
skip-if = buildapp == 'mulet'
[test_documentdomain.xul]
[test_doublewrappedcompartments.xul]
[test_evalInSandbox.xul]
[test_evalInWindow.xul]
[test_exnstack.xul]
[test_expandosharing.xul]
skip-if = buildapp == 'mulet'
[test_exposeInDerived.xul]
[test_getweakmapkeys.xul]
[test_localstorage_with_nsEp.xul]
[test_matches.xul]
[test_nodelists.xul]
[test_onGarbageCollection.html]
[test_paris_weakmap_keys.xul]
[test_precisegc.xul]
[test_sandboxImport.xul]
[test_scriptSettings.xul]
skip-if = buildapp == 'mulet'
[test_weakmap_keys_preserved.xul]
[test_weakmap_keys_preserved2.xul]
[test_weakref.xul]
[test_wrappers.xul]
[test_weakmaps.xul]
[test_wrappers-2.xul]
# Disabled until this test gets updated to test the new proxy based wrappers.
skip-if = true
[test_watchpoints.xul]
[test_nsScriptErrorWithStack.html]
[test_windowProxyDeadWrapper.html]
