# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Tests that require the updater binary. These tests should never run on Android
# which doesn't use the updater binary as other applications do and are excluded
# from running the tests in the moz.build file.

[DEFAULT]
tags = appupdate
head = head_update.js

[marSuccessComplete.js]
[marSuccessPartial.js]
[marFailurePartial.js]
[marStageSuccessComplete.js]
[marStageSuccessPartial.js]
[marVersionDowngrade.js]
[marWrongChannel.js]
[marStageFailurePartial.js]
[marCallbackAppSuccessComplete_win.js]
skip-if = os != 'win'
reason = Windows only test
[marCallbackAppSuccessPartial_win.js]
skip-if = os != 'win'
reason = Windows only test
[marCallbackAppStageSuccessComplete_win.js]
skip-if = os != 'win'
reason = Windows only test
[marCallbackAppStageSuccessPartial_win.js]
skip-if = os != 'win'
reason = Windows only test
[marAppInUseSuccessComplete.js]
[marAppInUseStageSuccessComplete_unix.js]
skip-if = os == 'win'
reason = not a Windows test
[marAppInUseStageFailureComplete_win.js]
skip-if = os != 'win'
reason = Windows only test
[marFileLockedFailureComplete_win.js]
skip-if = os != 'win'
reason = Windows only test
[marFileLockedFailurePartial_win.js]
skip-if = os != 'win'
reason = Windows only test
[marFileLockedStageFailureComplete_win.js]
skip-if = os != 'win'
reason = Windows only test
[marFileLockedStageFailurePartial_win.js]
skip-if = os != 'win'
reason = Windows only test
[marFileInUseSuccessComplete_win.js]
skip-if = os != 'win'
reason = Windows only test
[marFileInUseSuccessPartial_win.js]
skip-if = os != 'win'
reason = Windows only test
[marRMRFDirFileInUseSuccessComplete_win.js]
skip-if = os != 'win'
reason = Windows only test
[marRMRFDirFileInUseSuccessPartial_win.js]
skip-if = os != 'win'
reason = Windows only test
[marFileInUseStageFailureComplete_win.js]
skip-if = os != 'win'
reason = Windows only test
[marFileInUseStageFailurePartial_win.js]
skip-if = os != 'win'
reason = Windows only test
[marRMRFDirFileInUseStageFailureComplete_win.js]
skip-if = os != 'win'
reason = Windows only test
[marRMRFDirFileInUseStageFailurePartial_win.js]
skip-if = os != 'win'
reason = Windows only test
[marAppApplyDirLockedStageFailure_win.js]
skip-if = os != 'win'
reason = Windows only test
[marAppApplyUpdateAppBinInUseStageSuccess_win.js]
skip-if = os != 'win'
reason = Windows only test
[marAppApplyUpdateSuccess.js]
[marAppApplyUpdateStageSuccess.js]
[marWrongApplyToDirFailure_win.js]
skip-if = os != 'win'
reason = Windows only test
