[DEFAULT]
support-files =
  plugin_clipping_helper.xhtml
  plugin_clipping_helper2.xhtml
  plugin_clipping_helper_transformed.xhtml
  plugin_clipping_helper_table.xhtml
  plugin_clipping_lib.js
  plugin_focus_helper.html
  file_BrokenImageReference.png
  file_Dolske.png
  file_IconTestServer.sjs
  file_LoadingImageReference.png

[test_bug240933.html]
[test_bug263683.html]
[test_bug288789.html]
[test_bug290397.html]
[test_bug323656.html]
[test_bug344830.html]
support-files = bug344830_testembed.svg
[test_bug382429.html]
[test_bug384527.html]
[test_bug385751.html]
[test_bug389630.html]
[test_bug391747.html]
[test_bug392746.html]
[test_bug392923.html]
[test_bug394173.html]
[test_bug394239.html]
[test_bug402380.html]
[test_bug404872.html]
[test_bug405178.html]
[test_bug416168.html]
[test_bug421436.html]
[test_bug421839-1.html]
skip-if = true # Disabled for calling finish twice
[test_bug421839-2.html]
support-files = bug421839-2-page.html
[test_bug424627.html]
[test_bug438840.html]
[test_bug448860.html]
[test_bug448987.html]
skip-if = true # Bug 932296
support-files = file_bug448987.html file_bug448987_ref.html file_bug448987_notref.html
[test_bug449653.html]
support-files = file_bug449653_1.html file_bug449653_1_ref.html
[test_bug460532.html]
[test_bug468167.html]
[test_bug470212.html]
[test_bug488417.html]
skip-if = true # Bug 489560
[test_bug496275.html]
[test_bug503813.html]
[test_bug507902.html]
skip-if = true # Bug 510001
[test_bug514732.html]
support-files = file_bug514732_1.html file_bug514732_helper.html
[test_bug527306.html]
[test_bug579767.html]
support-files = file_bug579767_1.html file_bug579767_2.html
[test_bug522632.html]
[test_bug524925.html]
[test_bug589621.html]
[test_bug589623.html]
[test_bug597333.html]
[test_bug633762.html]
support-files = bug633762_iframe.html
[test_bug666225.html]
[test_bug719503.html]
[test_bug719515.html]
[test_bug719518.html]
[test_bug719523.html]
[test_bug735641.html]
[test_bug748961.html]
[test_bug784410.html]
[test_bug785324.html]
[test_bug791616.html]
[test_bug831780.html]
[test_bug841361.html]
[test_bug904810.html]
[test_bug938772.html]
[test_contained_plugin_transplant.html]
[test_image_selection.html]
[test_image_selection_2.html]
[test_invalidate_during_plugin_paint.html]
[test_movement_by_characters.html]
[test_movement_by_words.html]
# Disable the caret movement by word test on Linux because the shortcut keys
# are defined in system level.  So, it depends on the environment.
skip-if = (toolkit == "gtk2") || (toolkit == "gtk3")
[test_page_scroll_with_fixed_pos.html]
support-files = page_scroll_with_fixed_pos_window.html
[test_plugin_clipping.xhtml]
[test_plugin_clipping2.xhtml]
[test_plugin_clipping_transformed.xhtml]
[test_plugin_clipping_table.xhtml]
[test_plugin_focus.html]
[test_plugin_mouse_coords.html]
[test_plugin_position.xhtml]
[test_selection_expanding.html]
support-files = selection_expanding_xbl.xml
[test_selection_splitText-normalize.html]
[test_selection_touchevents.html]
